<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="refresh" content="120" >
  <title>MTBCI - 2013</title>
  <meta name="author" content="Christian Vermeulen">
  <!-- Our CSS stylesheet file -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" />
        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="assets/countdown/jquery.countdown.css" />
  <style type="text/css">
    body {
        font-family: sans-serif;
        font-size: 18px;
        color: #444;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    #container {
        width: 1000px;
        margin: 0 auto;
    }

    #github-commits {
      margin-top: 20px;
      width: 700px;
      float:left;
    }

    #highscore {
      margin-top: 20px;
      width: 280px;
      float:left;
      padding-left: 20px;
    }

    #highscore ol{
      padding-left: 30px;
    }

    #highscore ol li {
      margin: 0;
      padding: 15px 0;
      border-bottom: 1px solid #888;
      font-weight: bold;
      height: 80px;
    }

    #highscore ol li span {
      font-weight: normal;
    }

    #highscore ol li img {
      float:left;
      margin-right: 10px;
    }

    #github-commits div {
        height: 150px;
        width: 700px;
        padding: 30px 0;
        border-top: 1px solid #888;
    }

    #github-commits div img {
        float:left;
        width: 150px;
        height: 150px;
        margin: 0 20px 0 0;
    }

    #github-commits div h2 {
        font-weight: bold;
    }

    #github-commits div p.title {
        margin: 0 0 26px 0;
        font-size: 24px;
        font-weight: bold;
        color: #444;
    }

     #github-commits div p.title span {
        font-weight: normal;
        color: #666;
     }


    #github-commits div p:last-child {
        margin: 10px 0;
        font-size: 24px;
        text-transform: capitalize;
    }

    #highscore h2 {
      text-align: center;
    }

    #msg {
      display: block;
      position: absolute;
      left: 20px;
      top: 20px;
      border: 2px solid #F00;
      padding: 10px;
      width: 400px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="msg">
    </p>Sinds vrijdag geen commits meer opgeslagen!<br/>
    Klik "TEST WEBHOOK" in Github om je laatste commits alsnog door te sturen</p>
  </div>
  <a href="https://github.com/christianvermeulen/mtbci2013"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  <div id="container">
    <div id="main">
      <h1>MTBCI 2013 - http://hrprojecten.net</h1>
      <div id="countdown"></div>
      <p id="note"></p>
      <div id="github-commits" data-last="0"></div>
      <div id="highscore">
        <h2>Top committers</h2>
        <ol>
        </ol>
      </div>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script>

    var sounds = ['flikker', 'daag', 'watiser', 'nailedit', 'heisenberg', 'negro', 'burger', 'wtfg'];

    console.log($("#github-commits").data("last"));
    setInterval(function(){loadCommits(false);},15 * 1000);
    loadCommits(true);
    function loadCommits(first)
    {
      /**
       * Load the latest commits
       */
      $.ajax({
          url: "getcommits.php",
          dataType: 'json',
          data: {last: $("#github-commits").data("last")},
          success: function(data){
            if($(data).length > 0)
            {
              $(data).each(function(index)
              {

                  a = this.timestamp * 1000;
                  a = a - (60 * 60 * 10);
                  ts = new Date(a);

                  var out = "<div id="+this.id+" style='display:none'>";
                  out += '<img src="'+this.gravatar+'"/>';
                  out += '<h2>'+this.author+'</h2>';
                  out += '<p class="title">'+ts.getDate()+' April <span>om</span> '+('0' + ts.getHours()).slice(-2)+':'+('0' + ts.getMinutes()).slice(-2)+'h <span>naar</span> '+this.repo.name+'</p>';
                  out += '<p>'+this.message+'</p>';
                  out += '</div>';
                  $("#github-commits").prepend(out);
                  $("#github-commits").data("last",this.timestamp);
                  $("#github-commits #"+this.id).slideDown("slow");
              });
              if($(data).length <= 5)
              {
                var audioElement = document.createElement('audio');
                var current = sounds[Math.floor(Math.random()*sounds.length)];
                console.log(current);
                audioElement.setAttribute('src', '/sounds/'+current+'.mp3');
                $.get();
                audioElement.addEventListener("load", function() {
                  audioElement.play();
                }, true);
                audioElement.play();
              }

            }
          }
      });

      /**
       * Load the top commiters
       */
      $.ajax({
          url: "gettop.php",
          dataType: 'json',
          success: function(data){
            var html = ''
            $(data).each(function(index)
            {
              html += '<li><img src="'+this.gravatar+'">'+this.name+'<br/><span>'+this.score+' commits</span></li>'
            });

            $("#highscore ol").html(html);
          }
      });

    }

  </script>
  <script src="assets/countdown/jquery.countdown.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>
